{
  "name": "availabilityshield",
  "version": "1.0.0",
  "description": "IPS-style DDoS mitigation system for Layer 4 and Layer 7 availability protection",
  "main": "src/protected-app/server.js",
  "scripts": {
    "dev:app": "nodemon src/protected-app/server.js",
    "dev": "concurrently \"npm run dev:app\" \"npm run dev:gateway\"",
    "dev:gateway": "nodemon src/gateway/server.js",
    "sim:normal": "node simulator/normal-load.js",
    "sim:heavy": "node simulator/heavy-endpoint-abuse.js",
    "sim:flood": "node simulator/http-flood.js",
    "sim:critical": "node simulator/critical-mixed-load.js",
    "sim:compare:heavy": "node simulator/compare-without-with-shield.js",
    "sim:compare:flood": "SCENARIO=flood node simulator/compare-without-with-shield.js"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
